#PLAYER
PREFAB mainChar

#CAMERA
PLANES -9.0, 9.0, -6.0, 6.0
NEAR 0.1
FAR 100.0
MOVING SPEED 20.0
ROTATION SPEED 90.0

#HP_HOLDER
POS -8.75, -4.0
PREFAB hpHolder

#HP_BAR
POS -7.2875, -4.075
PREFAB hpBar

#MP_HOLDER
POS -8.75, -5.0
PREFAB mpHolder

#MP_BAR
POS -7.2875, -5.075
PREFAB mpBar

#GOLD_ICON
POS 8.25, -5.25
PREFAB goldIcon

#KEY_ICON
POS 8.25, -4.5
PREFAB keyIcon

#PAUSE_BOX
POS -2.5, 2.5
PREFAB pauseBox

#BUTTON_PAUSE
POS -8.75, 5.75
PREFAB buttonPause

#BUTTON_RESUME
POS -1.5, 1.5
PREFAB buttonResume

#BUTTON_QUIT
POS -1.5, -0.5
PREFAB buttonQuit

#MINIMAP
POS 6.5, 6.0