#CAMERA
PLANES -15.0, 15.0, -10.0, 10.0
NEAR 0.1
FAR 100.0
MOVING SPEED 20.0
ROTATION SPEED 90.0

#BACKGROUND
POS -15.0, 10.0
PREFAB backgroundShop

#BUTTON_START
POS 10.5, -5.5
PREFAB buttonStart

#ITEM_GOLD_ICON
POS 8.6667, -8.6667
PREFAB goldIcon

#ITEM_KEY_ICON
POS 8.6667, -8.6667
PREFAB keyIcon

#PLAYER_GOLD_ICON
POS 13.6667, -3.9444
PREFAB goldIcon

#PLAYER_KEY_ICON
POS 13.6667, -3.1666
PREFAB keyIcon

#BUTTON_RESET
POS 2.2222, 4.4444
PREFAB buttonReset

#PAUSE_BOX
POS -5.0, 5.0
PREFAB pauseBox

#BUTTON_PAUSE
POS -14.5, 9.5
PREFAB buttonPause

#BUTTON_RESUME
POS -3.0, 3.0
PREFAB buttonResume

#BUTTON_QUIT
POS -3.0, -1.0
PREFAB buttonQuit