#OBJECT_COUNT 2
ID 0
MODEL 0
TEXTURE_COUNT 1
TEXTURE 0
SHADER 0
POSITION 0.0, 0.0, 0.0
ROTATION 0.0, 180.0, 0.0
SCALE 0.5, 0.5, 0.5

ID 1
MODEL 1
TEXTURE_COUNT 1
TEXTURE 1
SHADER 0
POSITION 1.0, 0.0, 1.0
ROTATION 0.0, 180.0, 0.0
SCALE 0.5, 0.5, 0.5

#TERRAIN_COUNT 1
ID 4
MODEL 3
TEXTURE_COUNT 4
TEXTURE 2
TEXTURE 3
TEXTURE 4
TEXTURE 5
SHADER 2
POSITION 0.0, 0.0, 0.0
ROTATION 0.0, 0.0, 0.0
SCALE 1.0, 1.0, 1.0
TEXTURE_SCALE 100.0

#CAMERA
PLANES -5.0, 5.0, -5.0, 5.0
NEAR 0.1
FAR 100.0
MOVING SPEED 2.5
ROTATION SPEED 90.0