#ANIMATED_OBJECT_COUNT 2
ID 0
MODEL 0
SHADER 2
TYPE RECT
COORD 0.0, 0.0, 1.0, 1.0
POSITION 0.0, 0.0, 0.0
ROTATION 0.0, 0.0, 0.0
SCALE 1.0, 1.0, 1.0

ID 1
MODEL 0
SHADER 2
TYPE RECT
COORD 0.0, 4.0, 1.0, 1.0
POSITION 0.0, 4.0, 0.0
ROTATION 0.0, 0.0, 0.0
SCALE 1.0, 1.0, 1.0

#STATIC_OBJECT_COUNT 1
ID 1
MODEL 1
TEXTURE_COUNT 4
TEXTURE 2
TEXTURE 3
TEXTURE 4
TEXTURE 5
SHADER 1
TYPE RECTBOUND
COORD -8.0, 8.0, 16.0, 16.0
POSITION -8.0, 8.0, -1.0
ROTATION 0.0, 0.0, 0.0
SCALE 1.0, 1.0, 1.0
TEXTURE_SCALE 16.0

#CAMERA
PLANES -10.0, 10.0, -10.0, 10.0
NEAR 0.1
FAR 100.0
MOVING SPEED 2.5
ROTATION SPEED 90.0