#OBJECT_COUNT 3
ID 0
MODEL 0
TEXTURE_COUNT 1
TEXTURE 0
CUBETEXTURE_COUNT 0
SHADER 0
POSITION 0.0, 0.0, 0.0
ROTATION 0.0, 180.0, 0.0
SCALE 0.5, 0.5, 0.5

ID 1
MODEL 1
TEXTURE_COUNT 1
TEXTURE 1
CUBETEXTURE_COUNT 0
SHADER 0
POSITION 1.0, 0.0, 1.0
ROTATION 0.0, 180.0, 0.0
SCALE 0.5, 0.5, 0.5

ID 2
MODEL 2
TEXTURE_COUNT 0
CUBETEXTURE_COUNT 1
TEXTURE 0
SHADER 1
POSITION 0.0, 0.0, 0.0
ROTATION 0.0, 0.0, 0.0
SCALE 200.0, 200.0, 200.0

#TERRAIN_COUNT 1
ID 4
MODEL 3
TEXTURE_COUNT 5
TEXTURE 2
TEXTURE 3
TEXTURE 4
TEXTURE 5
TEXTURE 6
CUBETEXTURE_COUNT 0
SHADER 2
POSITION 0.0, 0.0, 0.0
ROTATION 0.0, 0.0, 0.0
SCALE 1.0, 1.0, 1.0
FOG_START 10.0
FOG_LENGTH 10.0
FOG_COLOR 0.8, 0.8, 0.8

#CAMERA
FOV 45.0
NEAR 0.1
FAR 1000.0
MOVING SPEED 2.5
ROTATION SPEED 90.0